# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Blocks incomplete requests from leaving the network
domain-needed

# Prevents non-routable private addresses from being forwarded out of the network
bogus-priv

# Add domain name to hostnames to get FQDN
#expand-hosts

# Upstream DNS servers
server=1.1.1.1
server=1.0.0.1
server=2606:4700:4700::1111
server=2606:4700:4700::1001
#server=8.8.8.8 # Google
#server=8.8.4.4 # Google
#server=208.67.222.222 # OpenDNS
#server=208.67.222.220 # OpenDNS

# Only queries for private domain are answered by Dnsmasq
local=/ackis.duckdns.org/
local=/.local/
local=//

domain=local
domain=ackis.duckdns.org

interface=eth0

listen-address=127.0.0.1
listen-address=192.168.0.200
listen-address=::1

# Only listen on the addresses specified with list-address
bind-interfaces

no-hosts
addn-hosts=/etc/hosts 

#dhcp-range=interface:eth0;192.168.0.21,192.168.0.100,6h
#dhcp-range=interface:wlan1,192.168.0.240,192.168.0.245,1h
dhcp-range=192.168.0.10,192.168.0.100,24h
dhcp-range=2001:9b0:104:42::100,2001:9b0:104:42::1500,24h


# Address 0.0.0.0 is taken to mean the address of the machine running dnsmasq

# Default gateway
dhcp-option=option:router,192.168.0.1

dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option6:dns-server,[::]

dhcp-option=option:ntp-server,192.168.0.199

# Windows/Samba suggestions from default configuration
dhcp-option=option:ip-forward-enable,0
dhcp-option=option:netbios-ns,192.168.0.199
dhcp-option=option:netbios-dd,192.168.0.199
dhcp-option=option:netbios-nodetype,8
dhcp-option=vendor:MSFT,2,1i

dhcp-leasefile=/var/lib/misc/dnsmasq.leases
bogus-nxdomain=64.94.110.11
dhcp-authoritative

mx-host=mail.ackis.duckdns.org,30
txt-record=home.ackis.duckdns.org,"v=spf1 mx -all"

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp

#dnssec
#trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
#trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D

# Include another lot of configuration options.
conf-dir=/etc/dnsmasq.d
#txt=record=mail._domainkey,"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkTXxyGuLQO0xvk8AJJ9bfBorr1vnYVeLnrJ9aWism044emoBHMO9kWd0gAY2Gs7MlOWhr5hghZs+FCqPTKdVNMUw9/IL+NYT9VOk2HQ4/1e6ugup9o2XHQBnWDdKqLN1A35M9sBteGP66gHIml/tKpFyQz9n8W50z6L5rCOychQIDAQAB"
