:syslogtag, contains, "transmission-daemon" /var/log/mediaservers/transmission/transmission.log
&stop

if $programname == "transmission-daemon" then
{
	/var/log/mediaservers/transmission/transmission.log
	stop
}

if $programname == "Ombi" then
{
	/var/log/mediaservers/ombi.log
	stop
}

if ($programname == "java") and ($msg contains "ubooquity") then
{
	/var/log/mediaservers/ubooquity.log
	stop
}

if ($syslogtag == "mono") or ($programname == "mono") then
{
	if ($msg contains "Sonarr") then
	{
		/var/log/mediaservers/sonarr.log
		stop
	} else
	{
		/var/log/mono.log
		stop
	}
}

if ($msg contains "GUI: Scanning") then
{
	stop
}

