# /var/log/error.log is being spammed with these
:msg, contains, "reply_sesssetup_and_X:  Rejecting attempt at 'normal' session setup after negotiating spnego." /dev/null
&stop
:msg, contains, "../source3/smbd/sesssetup.c:855(reply_sesssetup_and_X)" /dev/null
&stop
:msg, contains, "../source3/smbd/sesssetup.c:859(reply_sesssetup_and_X)" /dev/null
&stop
