:msg, contains, "zmc" -/var/log/zoneminder/zoneminder.log
:msg, contains, "zmc_m1" -/var/log/zoneminder/camera1.log
&stop
:msg, contains, "zmc_m2" -/var/log/zoneminder/camera2.log
&stop
:msg, contains, "zmc_m3" -/var/log/zoneminder/camera3.log
&stop
:msg, contains, "zmfilter" -/var/log/zoneminder/zoneminder.log
&stop

