if $programname == "dnsmasq" then {
	if ($msg contains "query") or ($msg contains "reply") then {
		/var/log/dns/dnsmasq.query
		stop
	}
	else {
		/var/log/dns/dnsmasq.log
		stop
	}
}

if $programname == "dnsmasq-dhcp" then {
	/var/log/dhcp.log
	stop
}
