mail.*				-/var/log/mail/mail.log

mail.alert			-/var/log/mail/mail.alert
mail.crit			-/var/log/mail/mail.crit
mail.debug			-/var/log/mail/mail.debug
mail.emerg			-/var/log/mail/mail.emerg
mail.err			-/var/log/mail/mail.err
mail.info			-/var/log/mail/mail.info
mail.notice			-/var/log/mail/mail.notice
mail.warn			-/var/log/mail/mail.warn
