news.*				-/var/log/news/news.log

news.alert			-/var/log/news/news.alert
news.crit			-/var/log/news/news.crit
news.debug			-/var/log/news/news.debug
news.emerg			-/var/log/news/news.emerg
news.err			-/var/log/news/news.err
news.info			-/var/log/news/news.info
news.notice			-/var/log/news/news.notice
news.warn			-/var/log/news/news.warn
