#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
*.crit				-/var/log/crit.log
*.err				-/var/log/error.log
*.warn				-/var/log/warning.log
*.emerg				-/var/log/emerg.log
*.notice			-/var/log/notice.log

auth.*,authpriv.*		/var/log/auth.log
*.*;auth.none,authpriv.none		-/var/log/syslog
cron.*				/var/log/cron.log
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
user.*				-/var/log/user.log
*.=debug			-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth.*,authpriv.none;\
	cron.*,daemon.none;\
	mail.*,news.none	-/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
# *.emerg				:omusrmsg:*
