# LAN Name Resolution
address=/.local/192.168.0.199/
address=/.dev/192.168.0.199/
address=/pasula-ubuntu/192.168.0.199/
address=/pasula-dns-pi/192.168.0.200/
address=/pasula-vpn-pi/192.168.0.201/

# LAN Servers
address=/ackis.duckdns.org/192.168.0.199/
address=/mail.ackis.duckdns.org/192.168.0.199
address=/monit.ackis.duckdns.org/192.168.0.199
address=/ntp.ackis.duckdns.org/192.168.0.199
address=/pihole.ackis.duckdns.org/192.168.0.200
address=/nextcloud.ackis.duckdns.org/192.168.0.199
address=/wiki.ackis.duckdns.org/192.168.0.199
address=/znc.ackis.duckdns.org/192.168.0.199

# Admin Serviers
address=/loganalyzer.ackis.duckdns.org/192.168.0.199
address=/glances.ackis.duckdns.org/192.168.0.199
address=/grafana.ackis.duckdns.org/192.168.0.199
address=/webmin.ackis.duckdns.org/192.168.0.199
address=/zoneminder.ackis.duckdns.org/192.168.0.199

# Games
address=/starbound.ackis.duckdns.org/192.168.0.199
address=/minecraft.ackis.duckdns.org/192.168.0.199
address=/ark.ackis.duckdns.org/192.168.0.199
