# Media Streaming Related
address=/hdhr3/192.168.0.103

address=/hdhrextend.ackis.duckdns.org/192.168.0.104

address=/obi200.ackis.duckdns.org/192.168.0.105

address=/denon.ackis.duckdns.org/192.168.0.106

address=/usbserver.ackis.duckdns.org/192.168.0.102

# Printers
address=/canon.ackis.duckdns.org/192.168.0.101
address=/mf4890.ackis.duckdns.org/192.168.0.101

# IP Cams
# Monoprice Cam
address=/ipcam1.ackis.duckdns.org/192.168.0.150
address=/ipcam1wifi.ackis.duckdns.org/192.168.0.151

# D-Link Cam - Living Room
address=/ipcam2.ackis.duckdns.org/192.168.0.152
address=/ipcam2wifi.ackis.duckdns.org/192.168.0.153

# D-Link Cam - Kitchen
address=/ipcam3.ackis.duckdns.org/192.168.0.154
address=/ipcam3wifi.ackis.duckdns.org/192.168.0.155

# Routers
address=/router.local/192.168.0.1

