# Only queries for private domain are answered by Dnsmasq
local=/ackis.duckdns.org/
local=/.local/
local=//

dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option6:dns-server,[::]

dhcp-option=option:ntp-server,192.168.0.199

# Windows/Samba suggestions from default configuration
dhcp-option=option:ip-forward-enable,0
dhcp-option=option:netbios-ns,192.168.0.199
dhcp-option=option:netbios-dd,192.168.0.199
dhcp-option=option:netbios-nodetype,8
dhcp-option=vendor:MSFT,2,1i

bogus-nxdomain=64.94.110.11
dhcp-authoritative

mx-host=mail.ackis.duckdns.org,30
txt-record=home.ackis.duckdns.org,"v=spf1 mx -all"

