# Media Servers
address=/asf.ackis.duckdns.org/192.168.0.199
address=/calibre.ackis.duckdns.org/192.168.0.199
address=/datacrow.ackis.duckdns.org/192.168.0.199
address=/lidarr.ackis.duckdns.org/192.168.0.199
address=/mylar.ackis.duckdns.org/192.168.0.199
address=/ombi.ackis.duckdns.org/192.168.0.199
address=/plex.ackis.duckdns.org/192.168.0.199
address=/plexpy.ackis.duckdns.org/192.168.0.199
address=/plexwebtools.ackis.duckdns.org/192.168.0.199
address=/radarr.ackis.duckdns.org/192.168.0.199
address=/sabnzbd.ackis.duckdns.org/192.168.0.199
address=/sonarr.ackis.duckdns.org/192.168.0.199
address=/transmission.ackis.duckdns.org/192.168.0.199
address=/ubooquity.ackis.duckdns.org/192.168.0.199
address=/ubooquityadmin.ackis.duckdns.org/192.168.0.199
