server {
	listen					80;
	server_name				mf4890.ackis.duckdns.org;
	location / {
		return					301 https://$server_name$request_uri;
	}

	access_log				syslog:server=localhost,tag=nginx_access_mf4890,severity=info combined;
	error_log				syslog:server=localhost,tag=nginx_error_mf4890;
}

server {
	listen					443;
	server_name				mf4890.ackis.duckdns.org;

	access_log				syslog:server=localhost,tag=nginx_access_mf4890,severity=info combined;
	error_log				syslog:server=localhost,tag=nginx_error_mf4890;
    ssl_certificate /etc/letsencrypt/live/mf4890.ackis.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mf4890.ackis.duckdns.org/privkey.pem; # managed by Certbot

	server_tokens				off;

	add_header				Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header				X-Frame-Options SAMEORIGIN;
	add_header				X-Content-Type-Options nosniff;
	add_header				X-XSS-Protection "1; mode=block";

	include					/etc/nginx/conf.d/include.whitelist;

	location = /.well-known/acme-challenge/ {
		return				404;
	}

	location ~* /\.\./ {
		deny				all;
		return				404;
	}

	location ~* "^(?:.+\.(?:htaccess|make|txt|test|markdown|md|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save))$" {
		return				404;
	}

	location = /favicon.ico {
		try_files			/favicon.ico =204;
	}

	location / {
		proxy_pass			http://192.168.0.101/;
		proxy_redirect			http://192.168.0.101/ /;
		proxy_set_header		X-Forwarded-Proto http;
		include				/etc/nginx/conf.d/proxy.conf;
	}


}
