upstream sonarr {
	server					192.168.0.199:8989;
	keepalive				512;
}

server {
	listen					80;
	server_name				sonarr.ackis.duckdns.org;

	location / {
	return					301 https://$server_name$request_uri;
	}

location /.well-known/acme-challenge/ {
root /var/www/letsencrypt;
}

	access_log				syslog:server=localhost,tag=nginx_access_sonarr,severity=info combined;
	error_log				syslog:server=localhost,tag=nginx_error_sonarr;
}

server {
	listen					443 http2 ssl;
	server_name				sonarr.ackis.duckdns.org;

	access_log				syslog:server=localhost,tag=nginx_access_sonarr,severity=info combined;
	error_log				syslog:server=localhost,tag=nginx_error_sonarr;

	ssl_certificate				/etc/letsencrypt/live/sonarr.ackis.duckdns.org/fullchain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/sonarr.ackis.duckdns.org/privkey.pem;

	ssl_stapling				on;
	ssl_stapling_verify			on;
	server_tokens				off;

	include					/etc/nginx/conf.d/headers.conf;

	include					/etc/nginx/conf.d/include.whitelist;

	location = /.well-known/acme-challenge/ {
		return				404;
	}

	location ~* /\.\./ {
		deny				all;
		return				404;
	}

	location ~* "^(?:.+\.(?:htaccess|make|txt|test|markdown|md|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save))$" {
		return				404;
	}

	location = /favicon.ico {
		try_files			/favicon.ico =204;
	}

	location / {
		proxy_pass			http://192.168.0.199:8989/;
		proxy_redirect			http://192.168.0.199:8989/ /;
		proxy_set_header		X-Forwarded-Proto https;
		include				/etc/nginx/conf.d/proxy.conf;
	}
}
