access_log /var/log/nginx/access.default.log;
error_log /var/log/nginx/error.default.log;

log_format	main		'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

log_format	goaccess	'$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

log_format	external_access	'Access From: $remote_addr Status: $status To: "$http_referer" Agent: "$http_user_agent"';
log_format	external_error	'Error: $remote_addr - $remote_user [$time_local] '
				'"$request" $status $body_bytes_sent '
				'"$http_referer" "$http_user_agent"';
