auth_basic              "Restricted access";
auth_basic_user_file    /etc/nginx/auth/admin.htpasswd;
stub_status             on;

access_log              syslog:server=localhost,tag=nginx_access_admin,severity=info combined;
error_log               syslog:server=localhost,tag=nginx_error_admin;

