#   _____ _____ _
#  / ____/ ____| |
# | (___| (___ | |
#  \___ \\___ \| |
#  ____) |___) | |____
# |_____/_____/|______|
#

# Open SSL Config Generator
# https://mozilla.github.io/server-side-tls/ssl-config-generator/
# Nginx, Modern, Server 1.9.3, OpenSSL 1.0.2d, HSTS enabled

ssl_session_timeout	1d; # Old config was 5m
ssl_session_cache	shared:SSL:50m;
ssl_session_tickets	off;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
ssl_dhparam		/etc/nginx/dhparams.pem;

ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers		'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

# OCSP Stapling ---
ssl_stapling		on;
ssl_stapling_verify	on;

resolver 192.168.0.200 ipv6=off;
